/* -----VARIABLES ----- */

:root {
  --primary-color-bright: hsl(263, 55%, 52%);
  --primary-color-medium: hsl(217, 19%, 35%);
  --primary-color-dark: hsl(219, 29%, 14%);
  --light-border-color: hsl(0, 0%, 81%);
  --background-color: hsl(210, 46%, 95%);
}

/* ----- RESET ----- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ----- UTILITIES ----- */
.container {
  max-width: 1220px;
  height: 100vh;
  width: 100%;
  margin: auto;
  position: relative;
}

.card {
  border-radius: 9px;
  padding: 30px;
}

/* ----- GENERAL SETTINGS ----- */
body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  line-height: 1.6;
  background-color: var(--background-color);
}

/* ----- MAIN STYLING ----- */
.client-testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.client-details {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.client-details__details--name {
  font-size: 1.1rem;
  font-weight: 500;
}

.client-details__details--verified {
  opacity: 0.5;
  font-size: 1rem;
  font-weight: 300;
}

.client-headline {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.client-review {
  opacity: 0.7;
}

.client-details__image img {
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: 20px;
}

/* Individual card colouring */
.card-1 {
  background-color: var(--primary-color-bright);
  color: #fff;
  grid-column: 1 / 3;
  position: relative;
  z-index: -2;
}

.card-1::after {
  content: '';
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  display: block;
  position: absolute;
  top: 0;
  right: -60px;
  height: 280px;
  width: 280px;
  z-index: -1;
}

.card-1 img {
  border-color: hsl(263, 67%, 67%);
}

.card-2 {
  background-color: var(--primary-color-medium);
  color: #fff;
}

.card-2 img {
  border-color: var(--light-border-color);
}

.card-3 {
  background-color: #fff;
  grid-row: 1 / 3;
  grid-column: 4/ 5;
}

.card-4 {
  background-color: #fff;
}

.card-5 {
  background-color: var(--primary-color-dark);
  color: #fff;
  grid-column: 2 / 4;
}

.card-5 img {
  border-color: var(--primary-color-bright);
}

@media only screen and (max-width: 1300px) {
  .client-testimonials {
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
  }

  .card-3 {
    background-color: #fff;
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

@media only screen and (max-width: 960px) {
  .container {
    display: flex;
    margin: 0 auto;
  }

  .client-testimonials {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px;
    grid-gap: 30px;
    position: absolute;
    top: 0%;
    transform: translateY(0%);
  }

  .card {
    grid-row: auto;
    grid-column: auto;
  }

  .card-1::after {
    right: 0px;
    height: 250px;
    width: 250px;
  }

  .card-3 {
    order: 5;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 350px) {
  .card-1::after {
    display: none;
  }

  .client-headline {
    font-size: 1.2rem;
  }
}

@media only screen and (max-height: 770px) {
  .client-testimonials {
    top: 0%;
    transform: translateY(-0%);
    margin-top: 30px;
  }
}
